<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="file:/G:/documents/Pokedex/JPokedex/dist/" href="JPokedex.jnlp">
  <information>
    <title>JPokedex</title>
    <vendor>grb19</vendor>
	<homepage href="null" />
    <description>This is a JavaFX Pokedex</description>
	<icon href="../src/jpokedex/images/icon.ico" kind="shortcut" width="256" height="256" />
	<icon href="../src/jpokedex/images/unown-juliet_shortshort_v2.gif" kind="splash" />
	<shortcut online="true" install="false">
		<desktop/>
		<menu submenu="JPokedex" />
	</shortcut> 
	<offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  <resources>
    <javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    <java href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
    <jar href="JPokedex.jar" download="eager" main="false"/>
  </resources>
  <applet-desc name="JPokedex" width="1024" height="768" main-class="com.javafx.main.NoJavaFXFallback"  >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <javafx-desc main-class="jpokedex.JPokedex"/>
</jnlp>
